<!DOCTYPE html>
<html>
<head>
    <title>Sor gelsin</title>
</head>
<body>
    <h1>Sor gelsin</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="question">Mantıklı sorular sor lütfen</label>
        <input type="text" id="question" name="question" required><br><br>
        <input type="submit" value="Gönder">
    </form>
</body>
</html>
